# TenTen

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/jeppsson/computer/: ComputerViewModel.kt  MainActivity.kt  StackAdapter.kt
app/src/main/res/layout/: activity_main.xml  stack_entry.xml
app/src/main/res/values/: strings.xml
computer/: build.gradle
computer/src/main/: AndroidManifest.xml
computer/src/main/java/jp/jeppsson/computer/lib/: Computer.kt  ComputerImpl.kt  Stack.kt
computer/src/test/java/jp/jeppsson/computer/: ComputerImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
